Thanks for downloading the Hana Caraka - Base Character [sample].
- Made by: Otterisk 

Please let me know if you have any ideas for this pack.

License
You can:
 - Let me know if you're using this assets for your project (I'll share it on my Itch page)
 - Use these assets in any commercial or non-commercial project.
 - Modify the assets as much as you like.
 - Credit is not necessary, but greatly appreciated :)

You can't:
 - Resell, repackage, or redistribute the asset, even if modified.
 - Include these assets in game-making tools or code templates.
 - Use the assets to train AI image generators.
 - Use the assets in a crypto, NFT, p2e, or meta-related project.

Talk with the community:
*Discord   - https://discord.gg/JScaqRJQ74

See more my works:
*Instagram - https://instagram.com/otterisks
*X         - https://x.com/otterisks
*Itch	   - https://otterisk.itch.io/

If you enjoy this then leave a rating and comment. It helps to support this project! :D
